apiVersion: v1
kind: Namespace
metadata:
  name: my-app
---
apiVersion: pascalvandam.io/v1alpha1
kind: QuObjectBucketClaim
metadata:
  name: demo-bkt
  namespace: my-app
spec:
  generateBucketName: demo-bkt-
  storageClassName: quobject.pascalvandam.io
  additionalConfig:
    bucketclass: default-bucket-class
